<!DOCTYPE html><html lang="ko-Ko" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6746159211291883" crossorigin="anonymous"></script><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="TF-IDF 벡터와 벡터 유사도 예시" /><meta name="author" content="오소리사냥꾼" /><meta property="og:locale" content="ko_Ko" /><meta name="description" content="TF-IDF 벡터와 벡터 유사도 예시" /><meta property="og:description" content="TF-IDF 벡터와 벡터 유사도 예시" /><link rel="canonical" href="https://osoriandomori.github.io/posts/tf_idf_vector_similarity_example/" /><meta property="og:url" content="https://osoriandomori.github.io/posts/tf_idf_vector_similarity_example/" /><meta property="og:site_name" content="Osori Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-05-26T03:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="TF-IDF 벡터와 벡터 유사도 예시" /><meta name="google-site-verification" content="3mGiMhW1vgijjQomvvMpPHU6NWze9aLLugKDHAyFIls" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"오소리사냥꾼","url":"https://github.com/OsoriAndOmori"},"dateModified":"2026-05-27T02:13:18+00:00","datePublished":"2026-05-26T03:00:00+00:00","description":"TF-IDF 벡터와 벡터 유사도 예시","headline":"TF-IDF 벡터와 벡터 유사도 예시","mainEntityOfPage":{"@type":"WebPage","@id":"https://osoriandomori.github.io/posts/tf_idf_vector_similarity_example/"},"url":"https://osoriandomori.github.io/posts/tf_idf_vector_similarity_example/"}</script><title>TF-IDF 벡터와 벡터 유사도 예시 | Osori Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Osori Blog"><meta name="application-name" content="Osori Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/turtle2.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Osori Blog</a></div><div class="site-subtitle font-italic">오소리 오모리들의 <br>공유용 학습 블로그 & 개발 수첩</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/OsoriAndOmori" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['skywhite15','korea.ac.kr'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>TF-IDF 벡터와 벡터 유사도 예시</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>TF-IDF 벡터와 벡터 유사도 예시</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1779764400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> May 26, 2026 </em> </span> <span> Updated <em class="" data-ts="1779847998" data-df="ll" data-toggle="tooltip" data-placement="bottom"> May 27, 2026 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/OsoriAndOmori">오소리사냥꾼</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3173 words"> <em>17 min</em> read</span></div></div></div><div class="post-content"><h1 id="tf-idf-벡터와-벡터-유사도-예시">TF-IDF 벡터와 벡터 유사도 예시</h1><p>벡터 유사도를 설명하기 위해, 문서를 숫자 벡터로 바꾸는 기본적인 방법인 <strong>TF-IDF</strong>를 예로 들어보겠습니다.</p><hr /><h2 id="1-예시-문서"><span class="mr-2">1. 예시 문서</span><a href="#1-예시-문서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>다음과 같은 문서 3개가 있다고 가정합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>문서 A: 강아지 산책 좋아
문서 B: 강아지 간식 좋아
문서 C: 자동차 운전 좋아
</pre></table></code></div></div><p>전체 문서에 등장한 단어들을 모으면 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>단어 목록 = [강아지, 산책, 좋아, 간식, 자동차, 운전]
</pre></table></code></div></div><p>이 단어 목록을 기준으로 각 문서를 벡터로 표현할 수 있습니다.</p><hr /><h2 id="2-단순-빈도-벡터"><span class="mr-2">2. 단순 빈도 벡터</span><a href="#2-단순-빈도-벡터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>먼저 단어가 문서에 등장하면 <code class="language-plaintext highlighter-rouge">1</code>, 등장하지 않으면 <code class="language-plaintext highlighter-rouge">0</code>으로 표현해보겠습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>단어 순서 = [강아지, 산책, 좋아, 간식, 자동차, 운전]
</pre></table></code></div></div><p>문서 A는 <code class="language-plaintext highlighter-rouge">강아지</code>, <code class="language-plaintext highlighter-rouge">산책</code>, <code class="language-plaintext highlighter-rouge">좋아</code>가 등장합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>A = [1, 1, 1, 0, 0, 0]
</pre></table></code></div></div><p>문서 B는 <code class="language-plaintext highlighter-rouge">강아지</code>, <code class="language-plaintext highlighter-rouge">간식</code>, <code class="language-plaintext highlighter-rouge">좋아</code>가 등장합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>B = [1, 0, 1, 1, 0, 0]
</pre></table></code></div></div><p>문서 C는 <code class="language-plaintext highlighter-rouge">자동차</code>, <code class="language-plaintext highlighter-rouge">운전</code>, <code class="language-plaintext highlighter-rouge">좋아</code>가 등장합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>C = [0, 0, 1, 0, 1, 1]
</pre></table></code></div></div><p>표로 보면 다음과 같습니다.</p><div class="table-wrapper"><table><thead><tr><th>문서<th style="text-align: right">강아지<th style="text-align: right">산책<th style="text-align: right">좋아<th style="text-align: right">간식<th style="text-align: right">자동차<th style="text-align: right">운전<tbody><tr><td>A<td style="text-align: right">1<td style="text-align: right">1<td style="text-align: right">1<td style="text-align: right">0<td style="text-align: right">0<td style="text-align: right">0<tr><td>B<td style="text-align: right">1<td style="text-align: right">0<td style="text-align: right">1<td style="text-align: right">1<td style="text-align: right">0<td style="text-align: right">0<tr><td>C<td style="text-align: right">0<td style="text-align: right">0<td style="text-align: right">1<td style="text-align: right">0<td style="text-align: right">1<td style="text-align: right">1</table></div><p>이 방식은 단순하지만 한계가 있습니다.</p><p>예를 들어 <code class="language-plaintext highlighter-rouge">좋아</code>는 모든 문서에 등장합니다. 그러면 문서를 구분하는 데 별로 도움이 되지 않습니다.</p><p>반면 <code class="language-plaintext highlighter-rouge">산책</code>, <code class="language-plaintext highlighter-rouge">간식</code>, <code class="language-plaintext highlighter-rouge">자동차</code>, <code class="language-plaintext highlighter-rouge">운전</code>은 특정 문서에만 등장합니다. 이런 단어들은 문서의 특징을 더 잘 보여줍니다.</p><p>그래서 TF-IDF는 단어의 단순 등장 여부뿐 아니라, <strong>그 단어가 전체 문서에서 얼마나 희귀한지</strong>를 함께 반영합니다.</p><hr /><h2 id="3-tf-idf란"><span class="mr-2">3. TF-IDF란?</span><a href="#3-tf-idf란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>TF-IDF는 다음 두 값을 곱해서 계산합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>TF-IDF = TF × IDF
</pre></table></code></div></div><p>여기서:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>TF  = 특정 문서 안에서 단어가 등장한 빈도
IDF = 전체 문서에서 그 단어가 얼마나 희귀한지 나타내는 값
</pre></table></code></div></div><p>즉, 어떤 단어가 특정 문서에 자주 나오면서, 전체 문서에서는 드물게 나온다면 높은 점수를 받습니다.</p><hr /><h2 id="4-tf-계산"><span class="mr-2">4. TF 계산</span><a href="#4-tf-계산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이번 예시는 각 문서에 같은 단어가 여러 번 반복되지 않습니다.</p><p>따라서 TF는 단순하게 다음과 같이 볼 수 있습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>단어가 등장하면 1
단어가 등장하지 않으면 0
</pre></table></code></div></div><p>그래서 TF 벡터는 앞에서 본 단순 빈도 벡터와 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>A의 TF = [1, 1, 1, 0, 0, 0]
B의 TF = [1, 0, 1, 1, 0, 0]
C의 TF = [0, 0, 1, 0, 1, 1]
</pre></table></code></div></div><hr /><h2 id="5-idf-계산"><span class="mr-2">5. IDF 계산</span><a href="#5-idf-계산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>IDF는 보통 다음과 같이 계산합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>IDF = log(전체 문서 수 / 해당 단어가 등장한 문서 수)
</pre></table></code></div></div><p>이번 예시에서 전체 문서 수는 3개입니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>전체 문서 수 = 3
</pre></table></code></div></div><p>각 단어가 몇 개의 문서에 등장하는지 세어보면 다음과 같습니다.</p><div class="table-wrapper"><table><thead><tr><th>단어<th>등장한 문서<th style="text-align: right">등장 문서 수<tbody><tr><td>강아지<td>A, B<td style="text-align: right">2<tr><td>산책<td>A<td style="text-align: right">1<tr><td>좋아<td>A, B, C<td style="text-align: right">3<tr><td>간식<td>B<td style="text-align: right">1<tr><td>자동차<td>C<td style="text-align: right">1<tr><td>운전<td>C<td style="text-align: right">1</table></div><p>따라서 각 단어의 IDF는 다음과 같이 계산됩니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>단어 순서 = [강아지, 산책, 좋아, 간식, 자동차, 운전]

IDF = [
  log(3/2),  // 강아지: 3개 문서 중 2개 문서에 등장
  log(3/1),  // 산책:   3개 문서 중 1개 문서에 등장
  log(3/3),  // 좋아:   3개 문서 중 3개 문서에 등장
  log(3/1),  // 간식:   3개 문서 중 1개 문서에 등장
  log(3/1),  // 자동차: 3개 문서 중 1개 문서에 등장
  log(3/1)   // 운전:   3개 문서 중 1개 문서에 등장
]
</pre></table></code></div></div><p>계산하면 대략 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>IDF ≈ [
  0.4,  // log(3/2)
  1.1,  // log(3/1)
  0.0,  // log(3/3)
  1.1,  // log(3/1)
  1.1,  // log(3/1)
  1.1   // log(3/1)
]
</pre></table></code></div></div><p>여기서 중요한 점은 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>좋아    → 모든 문서에 등장하므로 IDF가 0
강아지  → 2개 문서에 등장하므로 IDF가 중간 정도
산책    → 1개 문서에만 등장하므로 IDF가 높음
간식    → 1개 문서에만 등장하므로 IDF가 높음
자동차  → 1개 문서에만 등장하므로 IDF가 높음
운전    → 1개 문서에만 등장하므로 IDF가 높음
</pre></table></code></div></div><p>즉, <code class="language-plaintext highlighter-rouge">좋아</code>는 모든 문서에 나오기 때문에 문서를 구분하는 데 도움이 거의 되지 않습니다. 반대로 <code class="language-plaintext highlighter-rouge">산책</code>, <code class="language-plaintext highlighter-rouge">간식</code>, <code class="language-plaintext highlighter-rouge">자동차</code>, <code class="language-plaintext highlighter-rouge">운전</code>은 특정 문서에만 나오기 때문에 문서를 구분하는 데 도움이 됩니다.</p><hr /><h2 id="6-tf-idf-벡터-계산"><span class="mr-2">6. TF-IDF 벡터 계산</span><a href="#6-tf-idf-벡터-계산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이제 각 문서의 TF 벡터에 IDF 값을 곱합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>TF-IDF = TF × IDF
</pre></table></code></div></div><p>단어 순서는 계속 동일합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>[강아지, 산책, 좋아, 간식, 자동차, 운전]
</pre></table></code></div></div><p>IDF 값은 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>IDF = [0.4, 1.1, 0.0, 1.1, 1.1, 1.1]
</pre></table></code></div></div><hr /><h2 id="7-문서-a의-tf-idf-벡터"><span class="mr-2">7. 문서 A의 TF-IDF 벡터</span><a href="#7-문서-a의-tf-idf-벡터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>문서 A의 TF 벡터는 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>A의 TF = [1, 1, 1, 0, 0, 0]
</pre></table></code></div></div><p>각 위치에 IDF 값을 곱합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>A의 TF-IDF = [
  1 × log(3/2),  // 강아지
  1 × log(3/1),  // 산책
  1 × log(3/3),  // 좋아
  0 × log(3/1),  // 간식
  0 × log(3/1),  // 자동차
  0 × log(3/1)   // 운전
]
</pre></table></code></div></div><p>숫자로 계산하면 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>A의 TF-IDF ≈ [
  1 × 0.4,
  1 × 1.1,
  1 × 0.0,
  0 × 1.1,
  0 × 1.1,
  0 × 1.1
]
</pre></table></code></div></div><p>따라서:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>A = [0.4, 1.1, 0.0, 0, 0, 0]
</pre></table></code></div></div><hr /><h2 id="8-문서-b의-tf-idf-벡터"><span class="mr-2">8. 문서 B의 TF-IDF 벡터</span><a href="#8-문서-b의-tf-idf-벡터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>문서 B의 TF 벡터는 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>B의 TF = [1, 0, 1, 1, 0, 0]
</pre></table></code></div></div><p>각 위치에 IDF 값을 곱합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>B의 TF-IDF = [
  1 × log(3/2),  // 강아지
  0 × log(3/1),  // 산책
  1 × log(3/3),  // 좋아
  1 × log(3/1),  // 간식
  0 × log(3/1),  // 자동차
  0 × log(3/1)   // 운전
]
</pre></table></code></div></div><p>숫자로 계산하면 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>B의 TF-IDF ≈ [
  1 × 0.4,
  0 × 1.1,
  1 × 0.0,
  1 × 1.1,
  0 × 1.1,
  0 × 1.1
]
</pre></table></code></div></div><p>따라서:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>B = [0.4, 0, 0.0, 1.1, 0, 0]
</pre></table></code></div></div><hr /><h2 id="9-문서-c의-tf-idf-벡터"><span class="mr-2">9. 문서 C의 TF-IDF 벡터</span><a href="#9-문서-c의-tf-idf-벡터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>문서 C의 TF 벡터는 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>C의 TF = [0, 0, 1, 0, 1, 1]
</pre></table></code></div></div><p>각 위치에 IDF 값을 곱합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>C의 TF-IDF = [
  0 × log(3/2),  // 강아지
  0 × log(3/1),  // 산책
  1 × log(3/3),  // 좋아
  0 × log(3/1),  // 간식
  1 × log(3/1),  // 자동차
  1 × log(3/1)   // 운전
]
</pre></table></code></div></div><p>숫자로 계산하면 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>C의 TF-IDF ≈ [
  0 × 0.4,
  0 × 1.1,
  1 × 0.0,
  0 × 1.1,
  1 × 1.1,
  1 × 1.1
]
</pre></table></code></div></div><p>따라서:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>C = [0, 0, 0.0, 0, 1.1, 1.1]
</pre></table></code></div></div><hr /><h2 id="10-최종-tf-idf-벡터-정리"><span class="mr-2">10. 최종 TF-IDF 벡터 정리</span><a href="#10-최종-tf-idf-벡터-정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>단어 순서 = [강아지, 산책, 좋아, 간식, 자동차, 운전]
</pre></table></code></div></div><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>A = [0.4, 1.1, 0.0, 0,   0,   0]
B = [0.4, 0,   0.0, 1.1, 0,   0]
C = [0,   0,   0.0, 0,   1.1, 1.1]
</pre></table></code></div></div><p>표로 보면 다음과 같습니다.</p><div class="table-wrapper"><table><thead><tr><th>문서<th style="text-align: right">강아지<th style="text-align: right">산책<th style="text-align: right">좋아<th style="text-align: right">간식<th style="text-align: right">자동차<th style="text-align: right">운전<tbody><tr><td>A<td style="text-align: right">0.4<td style="text-align: right">1.1<td style="text-align: right">0.0<td style="text-align: right">0<td style="text-align: right">0<td style="text-align: right">0<tr><td>B<td style="text-align: right">0.4<td style="text-align: right">0<td style="text-align: right">0.0<td style="text-align: right">1.1<td style="text-align: right">0<td style="text-align: right">0<tr><td>C<td style="text-align: right">0<td style="text-align: right">0<td style="text-align: right">0.0<td style="text-align: right">0<td style="text-align: right">1.1<td style="text-align: right">1.1</table></div><hr /><h2 id="11-벡터-유사도-계산"><span class="mr-2">11. 벡터 유사도 계산</span><a href="#11-벡터-유사도-계산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이제 문서가 숫자 벡터로 바뀌었으므로, 벡터끼리 비교할 수 있습니다.</p><p>예를 들어 내적을 사용해 유사도를 계산할 수 있습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>두 벡터의 내적 = 같은 위치의 값끼리 곱해서 모두 더한 값
</pre></table></code></div></div><hr /><h2 id="12-a와-b의-내적"><span class="mr-2">12. A와 B의 내적</span><a href="#12-a와-b의-내적" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>A = [0.4, 1.1, 0.0, 0,   0,   0]
B = [0.4, 0,   0.0, 1.1, 0,   0]
</pre></table></code></div></div><p>내적을 계산하면:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>A · B
= 0.4 × 0.4
+ 1.1 × 0
+ 0.0 × 0.0
+ 0 × 1.1
+ 0 × 0
+ 0 × 0

= 0.16
</pre></table></code></div></div><p>따라서:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>A · B = 0.16
</pre></table></code></div></div><p>A와 B는 <code class="language-plaintext highlighter-rouge">강아지</code>라는 단어 축에서 값이 겹치기 때문에 유사도가 어느 정도 나옵니다.</p><hr /><h2 id="13-a와-c의-내적"><span class="mr-2">13. A와 C의 내적</span><a href="#13-a와-c의-내적" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>A = [0.4, 1.1, 0.0, 0,   0,   0]
C = [0,   0,   0.0, 0,   1.1, 1.1]
</pre></table></code></div></div><p>내적을 계산하면:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>A · C
= 0.4 × 0
+ 1.1 × 0
+ 0.0 × 0.0
+ 0 × 0
+ 0 × 1.1
+ 0 × 1.1

= 0
</pre></table></code></div></div><p>따라서:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>A · C = 0
</pre></table></code></div></div><p>A와 C는 의미 있는 단어 축에서 겹치는 부분이 없습니다. <code class="language-plaintext highlighter-rouge">좋아</code>는 둘 다 등장하지만, 모든 문서에 등장하는 단어라 IDF가 0이 되었습니다. 그래서 유사도 계산에 영향을 주지 않습니다.</p><hr /><h2 id="14-b와-c의-내적"><span class="mr-2">14. B와 C의 내적</span><a href="#14-b와-c의-내적" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>B = [0.4, 0,   0.0, 1.1, 0,   0]
C = [0,   0,   0.0, 0,   1.1, 1.1]
</pre></table></code></div></div><p>내적을 계산하면:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>B · C
= 0.4 × 0
+ 0 × 0
+ 0.0 × 0.0
+ 1.1 × 0
+ 0 × 1.1
+ 0 × 1.1

= 0
</pre></table></code></div></div><p>따라서:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>B · C = 0
</pre></table></code></div></div><hr /><h2 id="15-유사도-결과-정리"><span class="mr-2">15. 유사도 결과 정리</span><a href="#15-유사도-결과-정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>A · B = 0.16
A · C = 0
B · C = 0
</pre></table></code></div></div><p>따라서 이 예시에서는 A와 B가 가장 유사하다고 볼 수 있습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>A: 강아지 산책 좋아
B: 강아지 간식 좋아
C: 자동차 운전 좋아
</pre></table></code></div></div><p>A와 B는 둘 다 <code class="language-plaintext highlighter-rouge">강아지</code>라는 단어를 포함합니다. 반면 C는 <code class="language-plaintext highlighter-rouge">자동차</code>, <code class="language-plaintext highlighter-rouge">운전</code>과 관련된 문서이므로 A, B와는 유사도가 낮습니다.</p><hr /><h2 id="16-발표용-설명-문장"><span class="mr-2">16. 발표용 설명 문장</span><a href="#16-발표용-설명-문장" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>TF-IDF는 문서를 단어 기준의 숫자 벡터로 바꾸는 고전적인 방법입니다.</p><p>먼저 전체 문서에 등장한 단어들을 하나의 단어 목록으로 만들고, 각 문서를 그 단어 목록 기준의 벡터로 표현합니다.</p><p>단순 빈도 벡터에서는 단어가 등장하면 1, 등장하지 않으면 0으로 표현합니다.</p><p>하지만 모든 문서에 자주 등장하는 단어는 문서를 구분하는 데 큰 도움이 되지 않습니다.</p><p>예를 들어 이 예시에서 <code class="language-plaintext highlighter-rouge">좋아</code>는 A, B, C 모든 문서에 등장합니다. 따라서 <code class="language-plaintext highlighter-rouge">좋아</code>는 특정 문서의 특징을 잘 보여주지 못합니다.</p><p>반면 <code class="language-plaintext highlighter-rouge">산책</code>, <code class="language-plaintext highlighter-rouge">간식</code>, <code class="language-plaintext highlighter-rouge">자동차</code>, <code class="language-plaintext highlighter-rouge">운전</code>은 특정 문서에만 등장합니다. 이런 단어들은 문서의 특징을 잘 보여주기 때문에 더 높은 중요도를 갖습니다.</p><p>IDF는 바로 이 희귀도를 계산하는 값입니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>IDF = log(전체 문서 수 / 해당 단어가 등장한 문서 수)
</pre></table></code></div></div><p>그리고 TF-IDF는 각 문서의 단어 빈도인 TF에 단어의 희귀도인 IDF를 곱해서 계산합니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>TF-IDF = TF × IDF
</pre></table></code></div></div><p>이렇게 계산하면 모든 문서에 등장하는 흔한 단어의 영향은 줄어들고, 특정 문서에만 등장하는 중요한 단어의 영향은 커집니다.</p><p>마지막으로 이렇게 만들어진 TF-IDF 벡터끼리 내적이나 코사인 유사도를 계산하면 문서 간 유사도를 구할 수 있습니다.</p><hr /><h2 id="17-핵심-요약"><span class="mr-2">17. 핵심 요약</span><a href="#17-핵심-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>문서 → 단어 목록 기준 벡터 → TF-IDF 가중치 적용 → 벡터 유사도 계산
</pre></table></code></div></div><p>TF-IDF의 핵심 아이디어는 다음과 같습니다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>문서 안에서 자주 등장하는 단어는 중요하다.
하지만 모든 문서에 자주 등장하는 단어는 덜 중요하다.
특정 문서에만 등장하는 단어는 더 중요하다.
</pre></table></code></div></div><p>따라서 TF-IDF는 단어의 등장 빈도와 희귀도를 함께 고려해 문서를 벡터로 표현하는 방법입니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blogging/'>Blogging</a>, <a href='/categories/nlp/'>NLP</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/rag/" class="post-tag no-text-decoration" >rag</a> <a href="/tags/nlp/" class="post-tag no-text-decoration" >nlp</a> <a href="/tags/llm/" class="post-tag no-text-decoration" >llm</a> <a href="/tags/embedding/" class="post-tag no-text-decoration" >embedding</a> <a href="/tags/search/" class="post-tag no-text-decoration" >search</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=TF-IDF+%EB%B2%A1%ED%84%B0%EC%99%80+%EB%B2%A1%ED%84%B0+%EC%9C%A0%EC%82%AC%EB%8F%84+%EC%98%88%EC%8B%9C+-+Osori+Blog&url=https%3A%2F%2Fosoriandomori.github.io%2Fposts%2Ftf_idf_vector_similarity_example%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=TF-IDF+%EB%B2%A1%ED%84%B0%EC%99%80+%EB%B2%A1%ED%84%B0+%EC%9C%A0%EC%82%AC%EB%8F%84+%EC%98%88%EC%8B%9C+-+Osori+Blog&u=https%3A%2F%2Fosoriandomori.github.io%2Fposts%2Ftf_idf_vector_similarity_example%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fosoriandomori.github.io%2Fposts%2Ftf_idf_vector_similarity_example%2F&text=TF-IDF+%EB%B2%A1%ED%84%B0%EC%99%80+%EB%B2%A1%ED%84%B0+%EC%9C%A0%EC%82%AC%EB%8F%84+%EC%98%88%EC%8B%9C+-+Osori+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/AWS-%EC%97%B0%EA%B5%AC%EA%B3%BC%EC%A0%9C/">AWS 연구, EC2 ALB EMR 등</a><li><a href="/posts/cuda-gpu-runtime-for-beginners/">AMD 장기 투자 관점에서 CUDA와 GPU 생태계 이해하기</a><li><a href="/posts/2%EC%9D%BC%EA%B0%84-%EB%B0%B0%EC%9A%B4-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%A0%95%EB%A6%AC/">업무명확화 기술</a><li><a href="/posts/tf_idf_vector_similarity_example/">TF-IDF 벡터와 벡터 유사도 예시</a><li><a href="/posts/%EC%9A%94%EC%A6%98-%EC%9A%B0%EC%95%84%ED%95%9C-%EA%B0%9C%EB%B0%9C/">요즘 우아한 개발</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/spring-batch/">spring-batch</a> <a class="post-tag" href="/tags/nodejs/">nodejs</a> <a class="post-tag" href="/tags/mind-control/">mind-control</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/embedding/">embedding</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/llm/">llm</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/RAG-%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/"><div class="card-body"> <em class="small" data-ts="1777345200" data-df="ll" > Apr 28, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RAG 넌 대체 뭐니?</h3><div class="text-muted small"><p> RAG 란 무엇일까 Retrieval Augmented Generation 의 약자. 말 그대로 찾아온 내용 을 기반으로 LLM 이 답변하게 만드는 방식이다. LLM 이 세상의 모든 최신 문서, 사내 문서, 우리 서비스 DB 내용을 다 알고 있을 수는 없다. 그래서 질문이 들어오면 먼저 관련 문서를 검색하고, 그 검색 결과를 프롬프트에...</p></div></div></a></div><div class="card"> <a href="/posts/%EC%9A%94%EC%A6%98-%EC%9A%B0%EC%95%84%ED%95%9C-%EA%B0%9C%EB%B0%9C/"><div class="card-body"> <em class="small" data-ts="1746867600" data-df="ll" > May 10, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>요즘 우아한 개발</h3><div class="text-muted small"><p> 온보딩 요구사항 분석 -&amp;gt; 설계 -&amp;gt; 문서화 -&amp;gt; 임무 분담 -&amp;gt; 개발 -&amp;gt; 배포 -&amp;gt; 회고 를 그대로 경험하게 하자. 개발문화 공유에 대한 심리적 문턱이 낮은문화 우리회사는 글 쓰는데 검증하고, 허락받고 전혀 하고싶지않은 구조로 몰고감 ㅋㅋ 페어 프로그래밍 강추 ...</p></div></div></a></div><div class="card"> <a href="/posts/opensearch-%EA%B0%80%EC%9D%B4%EB%93%9C/"><div class="card-body"> <em class="small" data-ts="1761793200" data-df="ll" > Oct 30, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Opensearch 가이드 용 문서</h3><div class="text-muted small"><p> 분산형 검색 및 분석 엔진 Elasticsearch 오픈소스 기반으로 Amazon이 유지 중인 Community-Driven Fork 분산 인덱싱 + 검색 엔진 → 대용량 로그, 메트릭, 문서 데이터를 수평 확장으로 처리 REST API 기반으로 쉽게 접근 (/_search, /_cat/indices 등)...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/RAG-%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/" class="btn btn-outline-primary" prompt="Older"><p>RAG 넌 대체 뭐니?</p></a> <a href="/posts/2%EC%9D%BC%EA%B0%84-%EB%B0%B0%EC%9A%B4-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%A0%95%EB%A6%AC/" class="btn btn-outline-primary" prompt="Newer"><p>업무명확화 기술</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "OsoriAndOmori/OsoriAndOmori.github.io", "data-repo-id": "R_kgDOHsur3A", "data-category": "Announcements", "data-category-id": "DIC_kwDOHsur3M4CQXkw", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/OsoriAndOmori">osori</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/spring-batch/">spring-batch</a> <a class="post-tag" href="/tags/nodejs/">nodejs</a> <a class="post-tag" href="/tags/mind-control/">mind-control</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/embedding/">embedding</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/llm/">llm</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-MHT4546M0V"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-MHT4546M0V'); }); </script>
