<!DOCTYPE html><html lang="ko-Ko" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6746159211291883" crossorigin="anonymous"></script><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="AMD 장기 투자 관점에서 CUDA와 GPU 생태계 이해하기" /><meta name="author" content="오소리사냥꾼" /><meta property="og:locale" content="ko_Ko" /><meta name="description" content="최근 AI 산업은 NVIDIA가 사실상 독주하고 있다." /><meta property="og:description" content="최근 AI 산업은 NVIDIA가 사실상 독주하고 있다." /><link rel="canonical" href="https://osoriandomori.github.io/posts/cuda-gpu-runtime-for-beginners/" /><meta property="og:url" content="https://osoriandomori.github.io/posts/cuda-gpu-runtime-for-beginners/" /><meta property="og:site_name" content="Osori Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-06-29T23:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="AMD 장기 투자 관점에서 CUDA와 GPU 생태계 이해하기" /><meta name="google-site-verification" content="3mGiMhW1vgijjQomvvMpPHU6NWze9aLLugKDHAyFIls" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"오소리사냥꾼","url":"https://github.com/OsoriAndOmori"},"dateModified":"2026-06-30T01:22:43+00:00","datePublished":"2026-06-29T23:00:00+00:00","description":"최근 AI 산업은 NVIDIA가 사실상 독주하고 있다.","headline":"AMD 장기 투자 관점에서 CUDA와 GPU 생태계 이해하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://osoriandomori.github.io/posts/cuda-gpu-runtime-for-beginners/"},"url":"https://osoriandomori.github.io/posts/cuda-gpu-runtime-for-beginners/"}</script><title>AMD 장기 투자 관점에서 CUDA와 GPU 생태계 이해하기 | Osori Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Osori Blog"><meta name="application-name" content="Osori Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/turtle2.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Osori Blog</a></div><div class="site-subtitle font-italic">오소리 오모리들의 <br>공유용 학습 블로그 & 개발 수첩</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/OsoriAndOmori" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['skywhite15','korea.ac.kr'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>AMD 장기 투자 관점에서 CUDA와 GPU 생태계 이해하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>AMD 장기 투자 관점에서 CUDA와 GPU 생태계 이해하기</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1782774000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 29, 2026 </em> </span> <span> Updated <em class="" data-ts="1782782563" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jun 30, 2026 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/OsoriAndOmori">오소리사냥꾼</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2557 words"> <em>14 min</em> read</span></div></div></div><div class="post-content"><p>최근 AI 산업은 NVIDIA가 사실상 독주하고 있다.</p><p>그래서 자연스럽게 이런 의문이 생긴다.</p><blockquote><p>AMD가 앞으로 5~10년 안에 NVIDIA를 따라잡거나 의미 있는 점유율을 확보할 수 있을까?</p></blockquote><p>처음에는 단순히 GPU 성능만 좋아지면 가능하다고 생각했다.</p><ul><li>AMD가 더 혁신적인 GPU를 만든다면?<li>NVIDIA보다 성능이 뛰어난 AI 칩이 나온다면?<li>그렇다면 Ryzen 성공처럼 AI GPU에서도 큰 변화가 생기지 않을까?</ul><p>실제로 AMD는 Ryzen과 EPYC를 통해 CPU 시장에서 Intel의 점유율을 가져온 경험이 있다. 그래서 AI GPU도 비슷한 일이 반복될 수 있지 않을까 하는 기대가 생겼다.</p><p>그런데 CUDA와 AI 생태계를 살펴보면서 생각이 조금 달라졌다.</p><p>AI 시장에서는 GPU 성능만으로 승부가 나지 않는다. NVIDIA의 진짜 경쟁력은 GPU 칩 그 자체보다 <strong>CUDA를 중심으로 한 소프트웨어 플랫폼</strong>에 가깝다.</p><p>AMD를 장기 투자 관점에서 보려면 GPU 성능, FLOPS, 소비전력만 볼 게 아니라 ROCm 생태계, PyTorch/JAX 지원, 대형 AI 기업의 채택 여부, CUDA 의존성이 얼마나 줄어드는지도 같이 봐야 한다.</p><p>그래서 먼저 CUDA가 무엇인지, 그리고 내 코드가 어떻게 GPU까지 내려가는지 감을 잡아보려고 한다.</p><p>AI 쪽 글을 보다 보면 CUDA, GPU Runtime, Driver, cuDNN 같은 단어가 계속 나온다.</p><p>처음에는 “GPU 빠른 건 알겠는데, 내 Python 코드가 어떻게 GPU까지 가는 거지?” 싶었다. Spring/Java 개발자 관점으로 보면 생각보다 익숙한 구조다.</p><h2 id="spring-개발자에게-익숙한-비유"><span class="mr-2">Spring 개발자에게 익숙한 비유</span><a href="#spring-개발자에게-익숙한-비유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>우리가 Spring Data Repository 를 쓴다고 해서 직접 TCP 패킷을 만들어 MySQL 에 보내지는 않는다.</p><p>대충 이런 식이다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>내 Java 코드
  ↓
Spring Data Repository
  ↓
JPA / Hibernate
  ↓
JDBC
  ↓
MySQL Driver
  ↓
MySQL
</pre></table></code></div></div><p>개발자는 <code class="language-plaintext highlighter-rouge">repository.findById()</code> 를 호출하지만, 아래에서는 여러 계층이 일을 나눠서 처리한다.</p><p>GPU 도 비슷하다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>내 Python 코드
  ↓
PyTorch / TensorFlow
  ↓
C++ Backend
  ↓
CUDA Runtime
  ↓
CUDA Driver
  ↓
NVIDIA GPU
</pre></table></code></div></div><p>내가 Python 에서 <code class="language-plaintext highlighter-rouge">tensor.to("cuda")</code> 같은 코드를 쓰면 GPU 에 직접 명령을 꽂는 것처럼 보이지만, 실제로는 PyTorch 가 CUDA Runtime 을 호출하고, CUDA Driver 가 GPU 에 작업을 전달한다.</p><h2 id="그림으로-보면"><span class="mr-2">그림으로 보면</span><a href="#그림으로-보면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><pre><code class="language-mermaid">flowchart TD
    A["Python 코드&lt;br/&gt;torch.matmul(a, b)"] --&gt; B["PyTorch&lt;br/&gt;사용하기 쉬운 API"]
    B --&gt; C["C++ Backend&lt;br/&gt;실제 연산 준비"]
    C --&gt; D["CUDA Runtime&lt;br/&gt;GPU 작업 실행 요청"]
    D --&gt; E["CUDA Driver&lt;br/&gt;하드웨어 제어"]
    E --&gt; F["NVIDIA GPU&lt;br/&gt;병렬 계산 수행"]
</code></pre><p>핵심은 Python 이 계산을 직접 하는 게 아니라는 점이다. Python 은 “이 행렬 곱 좀 해줘” 라고 요청하고, 실제 무거운 계산은 GPU 가 한다.</p><h2 id="cuda는-단순-라이브러리가-아니다"><span class="mr-2">CUDA는 단순 라이브러리가 아니다</span><a href="#cuda는-단순-라이브러리가-아니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>CUDA 를 그냥 <code class="language-plaintext highlighter-rouge">npm package</code> 같은 라이브러리로 생각하면 조금 작게 보는 것이다.</p><p>CUDA 는 NVIDIA GPU 를 코드로 다룰 수 있게 열어주는 플랫폼에 가깝다.</p><ul><li>GPU 에 작업을 보내는 Runtime<li>GPU 를 실제로 제어하는 Driver<li>행렬 연산용 cuBLAS<li>딥러닝 연산용 cuDNN<li>여러 GPU 를 묶는 NCCL<li>추론 최적화용 TensorRT<li>컴파일러와 디버깅 도구</ul><p>즉 CUDA 는 “GPU 를 AI 개발자가 쓸 수 있는 서버 자원처럼 만들어주는 계층” 이다.</p><h2 id="그런데-왜-표준-gpu-api가-없을까"><span class="mr-2">그런데 왜 표준 GPU API가 없을까?</span><a href="#그런데-왜-표준-gpu-api가-없을까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>DB 세계에는 SQL 이 있고, 웹에는 HTTP 가 있다. 물론 완벽하진 않아도 개발자가 기대하는 공통 감각이 있다.</p><p>그런데 GPU 연산 쪽은 아직 그런 강력한 표준 API 가 약하다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>NVIDIA -&gt; CUDA
AMD    -&gt; ROCm / HIP
Intel  -&gt; oneAPI / SYCL
Apple  -&gt; Metal
Google -&gt; XLA / TPU Runtime
</pre></table></code></div></div><p>OpenCL, SYCL 같은 표준 시도는 있다. 하지만 AI 개발 현장에서 CUDA 만큼 압도적인 사실상 표준이 되지는 못했다.</p><p>원인은 몇 가지로 보인다.</p><ul><li>GPU 구조가 회사마다 다르다. 메모리 구조, 명령어, 통신 방식, 최적화 포인트가 다르다.<li>성능이 너무 중요하다. 공통 API 로 예쁘게 추상화하면 편하지만, 최고 성능을 내려면 제조사별 최적화가 필요하다.<li>라이브러리까지 묶여 있다. CUDA 는 Runtime 만이 아니라 cuDNN, cuBLAS, NCCL, TensorRT 같은 주변 생태계가 같이 움직인다.<li>먼저 자리 잡은 쪽이 유리하다. 논문, 예제 코드, Docker image, 클라우드 환경, 채용 시장까지 CUDA 기준으로 쌓였다.<li>제조사도 굳이 완전한 표준화를 원하지 않는다. 좋은 생태계는 고객을 붙잡아두는 해자가 되기 때문이다.</ul><p>결국 문제는 “GPU 명령을 보내는 API 하나”가 아니다. AI 모델을 학습하고 운영하는 전체 경로가 이미 특정 생태계에 맞춰져 있다는 점이 더 크다.</p><h2 id="gpu를-코드로-컨트롤한다는-것"><span class="mr-2">GPU를 코드로 컨트롤한다는 것</span><a href="#gpu를-코드로-컨트롤한다는-것" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>CPU 는 보통 순서대로 일을 잘 처리한다. 반면 GPU 는 같은 종류의 계산을 엄청 많이 동시에 처리하는 데 강하다.</p><p>예를 들어 이미지의 모든 픽셀을 바꾸거나, 큰 행렬을 곱하거나, 수많은 벡터 연산을 하는 일은 GPU 에 잘 맞는다.</p><p>코드 입장에서는 이런 느낌이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">).</span><span class="n">to</span><span class="p">(</span><span class="s">"cuda"</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">).</span><span class="n">to</span><span class="p">(</span><span class="s">"cuda"</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">@</span> <span class="n">b</span>
</pre></table></code></div></div><p>여기서 <code class="language-plaintext highlighter-rouge">to("cuda")</code> 는 데이터를 GPU 메모리로 옮긴다는 뜻이다. 그리고 <code class="language-plaintext highlighter-rouge">a @ b</code> 는 PyTorch 가 CUDA 생태계의 연산 라이브러리를 통해 GPU 에 계산을 맡긴다.</p><p>개발자는 짧은 Python 코드를 쓰지만, 아래에서는 메모리 이동, 커널 실행, 병렬 연산, 결과 동기화 같은 일이 벌어진다.</p><h2 id="nvidia의-강점은-gpu만이-아니다"><span class="mr-2">NVIDIA의 강점은 GPU만이 아니다</span><a href="#nvidia의-강점은-gpu만이-아니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>AMD 가 좋은 GPU 를 만들어도 바로 NVIDIA 를 따라잡기 어려운 이유가 여기에 있다.</p><p>AI 개발자는 칩만 쓰는 게 아니라 전체 개발 경험을 쓴다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>GPU 성능
  +
Driver 안정성
  +
CUDA / ROCm 같은 Runtime
  +
cuDNN / NCCL 같은 라이브러리
  +
PyTorch 지원
  +
운영 도구와 레퍼런스
</pre></table></code></div></div><p>NVIDIA 의 해자는 이 전체 묶음이다. CUDA 는 GPU 를 코드로 제어하는 문을 열어줬고, 그 문 주변에 AI 개발 생태계를 크게 쌓았다.</p><h2 id="앞으로-510년은-어떻게-움직일까"><span class="mr-2">앞으로 5~10년은 어떻게 움직일까?</span><a href="#앞으로-510년은-어떻게-움직일까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>개인적인 예측은 이렇다.</p><p>NVIDIA 는 CUDA 를 더 강하게 잠그기보다는, 더 높은 레벨의 플랫폼으로 끌어올릴 가능성이 크다. 개발자가 CUDA 를 직접 만지지 않아도 PyTorch, TensorRT, Triton, 클라우드 SDK, 엔터프라이즈 도구를 통해 자연스럽게 NVIDIA 위에서 돌게 만드는 방향이다.</p><p>즉 “CUDA 를 배워야만 NVIDIA 를 쓴다”가 아니라 “그냥 제일 편한 길로 가면 NVIDIA 였다”에 가까워질 수 있다.</p><p>AMD 는 반대로 CUDA 의존성을 낮추는 쪽에 집중할 가능성이 크다. ROCm 을 키우고, HIP 으로 CUDA 코드를 옮기기 쉽게 만들고, PyTorch/JAX 같은 상위 프레임워크 지원을 강화하는 식이다.</p><p>AMD 가 이기려면 개발자가 이런 생각을 해야 한다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>굳이 CUDA 를 직접 신경 쓰지 않아도
내 PyTorch 코드가 AMD GPU 에서 잘 돈다.
성능도 충분하고, 설치와 운영도 크게 어렵지 않다.
</pre></table></code></div></div><p>그래서 앞으로의 핵심은 표준 GPU API 가 갑자기 하나로 통일되는지가 아닐 수 있다. 오히려 PyTorch, JAX, MLIR, XLA 같은 상위 계층이 제조사 차이를 얼마나 가려주느냐가 중요해 보인다.</p><p>5~10년 뒤에도 CUDA 는 쉽게 사라지지 않을 것 같다. 다만 개발자가 CUDA 를 직접 의식하는 비중은 줄고, 프레임워크와 클라우드가 아래 GPU 생태계를 선택해주는 방향으로 갈 가능성이 크다.</p><p>그 흐름이 강해질수록 AMD 에는 기회가 생긴다. 반대로 NVIDIA 가 상위 도구와 운영 경험까지 계속 앞서가면, CUDA 해자는 이름만 바뀐 채 더 넓어질 수도 있다.</p><h2 id="정리"><span class="mr-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>CUDA 는 “GPU 용 JDBC Driver” 정도로만 보기에는 훨씬 크다.</p><p>Spring 개발자가 Repository 뒤의 JPA, JDBC, DB Driver 를 매일 의식하지 않아도 DB 를 쓰듯이, AI 개발자는 PyTorch 뒤의 CUDA Runtime, Driver, cuDNN 을 매번 의식하지 않아도 GPU 를 쓴다.</p><p>다만 성능 문제나 인프라 문제를 만나면 결국 아래 계층을 알아야 한다. 그래서 CUDA 를 이해한다는 건 단순히 NVIDIA 기술 하나를 아는 게 아니라, “내 코드가 어떻게 GPU 라는 하드웨어 자원까지 내려가는지” 감을 잡는 일에 가깝다.</p><p>AMD 장기 투자 관점에서는 결국 이 질문으로 돌아온다.</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>AI 개발자가 NVIDIA 생태계를 떠나도 불편하지 않은 날이 올까?
</pre></table></code></div></div><p>그 답이 “그렇다”에 가까워질수록 AMD 의 기회는 커지고, “아직 CUDA 쪽이 제일 편하다”에 머물수록 NVIDIA 의 해자는 유지될 가능성이 높다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blogging/'>Blogging</a>, <a href='/categories/devops/'>DevOps</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cuda/" class="post-tag no-text-decoration" >cuda</a> <a href="/tags/gpu/" class="post-tag no-text-decoration" >gpu</a> <a href="/tags/nvidia/" class="post-tag no-text-decoration" >nvidia</a> <a href="/tags/amd/" class="post-tag no-text-decoration" >amd</a> <a href="/tags/pytorch/" class="post-tag no-text-decoration" >pytorch</a> <a href="/tags/ai/" class="post-tag no-text-decoration" >ai</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=AMD+%EC%9E%A5%EA%B8%B0+%ED%88%AC%EC%9E%90+%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C+CUDA%EC%99%80+GPU+%EC%83%9D%ED%83%9C%EA%B3%84+%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0+-+Osori+Blog&url=https%3A%2F%2Fosoriandomori.github.io%2Fposts%2Fcuda-gpu-runtime-for-beginners%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=AMD+%EC%9E%A5%EA%B8%B0+%ED%88%AC%EC%9E%90+%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C+CUDA%EC%99%80+GPU+%EC%83%9D%ED%83%9C%EA%B3%84+%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0+-+Osori+Blog&u=https%3A%2F%2Fosoriandomori.github.io%2Fposts%2Fcuda-gpu-runtime-for-beginners%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fosoriandomori.github.io%2Fposts%2Fcuda-gpu-runtime-for-beginners%2F&text=AMD+%EC%9E%A5%EA%B8%B0+%ED%88%AC%EC%9E%90+%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C+CUDA%EC%99%80+GPU+%EC%83%9D%ED%83%9C%EA%B3%84+%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0+-+Osori+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/AWS-%EC%97%B0%EA%B5%AC%EA%B3%BC%EC%A0%9C/">AWS 연구, EC2 ALB EMR 등</a><li><a href="/posts/cuda-gpu-runtime-for-beginners/">AMD 장기 투자 관점에서 CUDA와 GPU 생태계 이해하기</a><li><a href="/posts/2%EC%9D%BC%EA%B0%84-%EB%B0%B0%EC%9A%B4-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%A0%95%EB%A6%AC/">업무명확화 기술</a><li><a href="/posts/tf_idf_vector_similarity_example/">TF-IDF 벡터와 벡터 유사도 예시</a><li><a href="/posts/%EC%9A%94%EC%A6%98-%EC%9A%B0%EC%95%84%ED%95%9C-%EA%B0%9C%EB%B0%9C/">요즘 우아한 개발</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/spring-batch/">spring-batch</a> <a class="post-tag" href="/tags/nodejs/">nodejs</a> <a class="post-tag" href="/tags/mind-control/">mind-control</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/embedding/">embedding</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/llm/">llm</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/AWS-%EC%97%B0%EA%B5%AC%EA%B3%BC%EC%A0%9C/"><div class="card-body"> <em class="small" data-ts="1764644400" data-df="ll" > Dec 2, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AWS 연구, EC2 ALB EMR 등</h3><div class="text-muted small"><p> 리전 IAM 은 리전을 선택하지 않는다. 보통 다 리전을 고름. ec2 등등 가용영역 Availability Zone 데이터 센터 라고 보면됨 서울에 4개 있을 수도 있음. 두 개 이상의 AZ 에 시스템 배치하면 고가용성을 보장하겠지, 판교, 강서에 한대씩~ 엣지 로케이션 (Cloud Front, Global Acceler...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%B9%8C%EB%93%9C%ED%95%A0-%EB%95%8C-%EB%81%8C%EA%B3%A0%EA%B0%80%EB%8A%94-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EB%B2%84%EC%A0%84%EC%B2%B4%ED%81%AC/"><div class="card-body"> <em class="small" data-ts="1564650000" data-df="ll" > Aug 1, 2019 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Maven 이 물고 들어가는 특정 라이브러리 체크</h3><div class="text-muted small"><p> 문제상황 javax.servlet-api 에 있는 HttpRequest.isAsync메서드가 없다고 나온다. 분명히 pom.xml 엔 똑바로 버전이 써있는데 자꾸 빌드 돌리면 없는 메서드라고 테스트가 깨진다. 해결 원하는 dependency 트래킹을 해본다. mvn dependency:tree -Dverbose -Dincludes=javax.serv...</p></div></div></a></div><div class="card"> <a href="/posts/Service/"><div class="card-body"> <em class="small" data-ts="1655715600" data-df="ll" > Jun 20, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>kubernetes Service 정리</h3><div class="text-muted small"><p> 클라이언트에게 서비스 노출 하는 방법 : Service 설정 자체는 아래의 형태로 진행함 ClusterIP 기본값 클러스터 내부에서만 통신가능한 ip 를 할당해줌. 기본 10.xx 식으로 internal ip 형태로 잡아줌. MSA 의 백엔드 컴포넌트면 요걸 사용해도 무방. NodePor...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/https-tls-inspection-docker-ca/" class="btn btn-outline-primary" prompt="Older"><p>HTTPS 와 사내 TLS Inspection, Docker CA 삽질 정리</p></a><div class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></div></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "OsoriAndOmori/OsoriAndOmori.github.io", "data-repo-id": "R_kgDOHsur3A", "data-category": "Announcements", "data-category-id": "DIC_kwDOHsur3M4CQXkw", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/OsoriAndOmori">osori</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/spring-batch/">spring-batch</a> <a class="post-tag" href="/tags/nodejs/">nodejs</a> <a class="post-tag" href="/tags/mind-control/">mind-control</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/embedding/">embedding</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/llm/">llm</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-MHT4546M0V"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-MHT4546M0V'); }); </script>
